# TwelveDataDemo

./: LICENSE  Program.cs  README.md  Startup.cs  TwelveDataDemo.csproj  TwelveDataDemo.sln  appsettings.json
Controllers/: HomeController.cs  TwelveDataController.cs
Data/: TwelveDataContext.cs
Data/Models/: TwelveDataPrice.cs
Models/: ErrorViewModel.cs
Models/RealTimePrice/: TwelveDataPriceFormModel.cs  TwelveDataPriceViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TwelveData/: AllPrices.cshtml  RealTimePrice.cshtml
